# カンマがないとpythonは数値演算の優先度を決めるためのカッコと認識してしまう
# これはタプルです
print("self_taught",)

# これはタプルではなく数値演算に使うカッコです
print((9) + 1)
