"""
インスタンス変数は、次の構文で定義する。
self.[変数名] = [値]

Orangeオブジェクトを呼び出すときの構文
[クラス名]([引数])

[クラス名]はオブジェクトを作る時に使いたいクラス名に置き換える。
[引数]部分には__init__メゾットが受け取れる引数を渡すが、
第一引数selfを明示的に渡す必要はない、selfはPythonが
自動的に渡してくれる。
このように新しいオブジェクトを作ることをクラスのインスタンス化という。
"""
class Orange:
    def __init__(self, w, c):
        self.weight = w
        self.color = c
        print("Created!")


or1 = Orange(10, "dark orange")
or1.weeight = 100
or1.color = "light orange"

print(or1.weight)
print(or1.color)

"""
この例ではクラスをインスタンス化してから、Orange(10, "dark orange")というコードで
orangeクラスをインスタンス化している。画面には、Created!と表示される。
Orangeオブジェクト自体を画面に出力すると、PythonはそれがOrangeクラスのオブジェクトであることと、
コンピューターのメモリー上の位置を表示する。(メモリーの位置は実行するごとに違う)
オブジェクトを作成した後は、次のようにしてインスタンス変数の値を取得できる。

[オブジェクト名].[インスタンス変数名]

インスタンス変数の値を変更するには、次のように書く。
[オブジェクト名].[インスタンス変数名]=[新しい値]

この例では、インスタンス変数の重さ(weight)と色(color)は、
初期値としてそれぞれ10と"dark orange"で生成されました。
その後、100と"light orange"を割り当てている。

"""