"""
対話シェルには、本書の例と異なる順番で要素が並んでいるかもしれません。
順番が異なるのは、辞書がキーの順番を保持していないから。
このため、pythonは辞書の要素を勝手な順番で出力する。
辞書はミュータブル(変更可能)。
辞書を作成した後で、キーバリューペアを作成するには、次の構文で書く。
[辞書名][[キー]] = [バリュー]
また、値を取り出すには、次の構文を使う
[辞書名][[キー]]
"""

facts = dict()

# バリューを追加
facts["code"] = "fun"
# キーで参照
print(facts["code"])

# バリューを追加
facts["Bill"] = "Gates"
# キーで参照
print(facts["Bill"])

# バリューを追加
facts["founded"] = 1776
# キーで参照
print(facts["founded"])
