# inputは、プログラムを動作させている人から、情報を集める組み込み関数です。
age = input("Enter your age:")
int_age = int(age)
if int_age < 21:
    print("You are young!")
else:
    print("Wow, you are old!")
"""
input関数は、文字列を引数として受け取り、
それをシェル内でプログラムを使っている人に表示する。
シェルに返事(レスポンス)を入力できる。
そして、レスポンスを変数(この場合は変数age)に保存できる。
次に、int関数を使用して変数ageを文字列から整数に変更する。
input関数は、ユーザーの入力をstrデータ型として受け取る。
受け取った文字列をint関数で変換し、他の整数と比較する。
整数を取得した後、どのメッセージをユーザーに向けに表示するか、
シェルに入力した内容に応じて、if-else文で決定する。
ユーザーが21未満の数字を入力した場合、
You are young!が出力され、ユーザーが21以上の数字を入力した場合、
Wow, you are old!が出力される。
"""
