"""
str、int、floatの各関数に渡す引数は、文字列、整数、
または浮動小数点数として扱える必要があります。
str関数は、大部分のオブジェクトを引数として受け取れますが、
int関数は整数の文字列か、浮動小数点数のオブジェクトしか受け付けません。
float関数は、数字の文字列または整数オブジェクトのみを受け取れます。
"""
print(int("110"))
print(int(20.54))

print(float("16.4"))
print(float(99))
