"""
関数型プログラミングの利点の一つは、
グローバルステートが存在しないので、
それが原因で起こるエラーをすべて排除できることです。
欠点は、関数型では、ステートを持たせたほうが解決しやすい問題を
扱いづらいという点です。
例えば、グローバルステートを持たないユーザーインターフェイスよりも、
グローバルステートを持っているユーザーインターフェイスを設計するほうが、理解が簡単です。
　ユーザー自身がアップロードした画像を表示できる切り替えボタンを、
プログラム内に用意しないといけないとしましょう。
その場合、グローバルステートを持たせたプログラムを用意するほうが簡単です。
画像を表示する、しない、というグローバル変数にTrueかFalseを設定しておけばよいのです。
グローバルステートなしでこのようなボタンを設計することは、難易度が上がります。
"""
def increment(a):
    return a + 1
