# オプション引数のある関数の例
def f(x=2):
    return x ** x

print(f())
print(f(4))
"""
まず、引数を渡さずに関数を呼び出す。
引数はオプション引数なので、xにはデフォルト値の2が使われ、
関数は4を返す。
次に、関数呼び出し時に引数として4を渡す。この場合、
関数はデフォルト値ではなく、xに渡された4が使われる。
そして関数は256を返す。
必須引数とオプション引数の両方を持つ関数も定義できる。
その場合、必須引数を先に定義して、その後にオプション引数を定義する。
"""